.container{
  display: grid;
  margin: 0 auto;
  width: 95%;
  max-width: 1000px; 
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto 100px auto;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  background-color:#FCFBE3;
  padding-right: 30px;
  padding-left: 30px;
}

.imagegrid img{
  max-width: 100%;
  min-width: 70px;
  height:auto;
}

.box1 {
  grid-column: 1;
  grid-row: 1;
}

.box2 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-:1;
}

.box3 {
  grid-column: 4;
  grid-row: 1;
}

.box4 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2;
  max-width: 100%;
  min-width: 200px;
}

.box5 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row: 2;
  max-width: 100%;
  min-width: 200px;
}

.mainbox{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 3;
  max-width: 100%;
  min-width: 400px;

}

.endbox{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 5;
  max-width: 100%;
  min-width: 400px;
margin-top: 20px;
}
